{% from "showlinks.html" import showlinks %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <title>Insert hotel page</title>
    <style>
        html, body{ height: 100%; margin: 0 ; padding: 0;}
        .parent{ display: grid; height: 100%;
            grid-template-columns: 1fr;
         grid-template-rows: auto 1fr auto;
         grid-gap: 10px;
}
    </style>
  </head>
  <body>
      <div class="parent">
          <div class="child child1">
            {{ showlinks(user) }}
          </div>
          <div class="child child2">
            <form class="container" action="/inserthotel" method = "POST">
                <h1 class="">Insert New Hotel Form</h1>
                <div class="mb-3">
                  <label for="name" class="form-label">Hotel Name</label>
                  <input type="text" class="form-control" id="name" name="hotelname" required>
                </div>

                <div class="mb-3">
                    <label for="name" class="form-label">Hotel Address</label>
                    <input type="text" class="form-control" id="address" name="address" required>
                  </div>

                  <div class="mb-3">
                    <label for="name" class="form-label">Hotel Rating</label>
                    <input type="text" class="form-control" id="overall_rating" name="overall_rating" required>
                  </div>

                  <div class="mb-3">
                    <label for="name" class="form-label">Phone number</label>
                    <input type="text" class="form-control" id="phone" name="phone" required>
                  </div>

                  <div class="mb-3">
                    <label for="name" class="form-label">Website Link</label>
                    <input type="text" class="form-control" id="weblink" name="weblink" required>
                  </div>
                  <div class="mb-3">
                    <label for="name" class="form-label">total menus</label>
                    <input type="text" class="form-control" id="totalmenu" name="totalmenu" required>
                  </div>
                  
                  <div class="mb-3">
                    <label for="name" class="form-label">total workers</label>
                    <input type="text" class="form-control" id="totalworkers" name="totalworkers" required>
                  </div>
                  <button type="submit" class="btn btn-warning">Insert Hotel Details</button>
              </form>
          </div>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

  </body>
</html>