{% macro showlinks(user) %}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="{{url_for('homepage')}}">Review Analysis</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{{url_for('homepage')}}">Home</a>
        </li>
        {% if not user %}
        <li class="nav-item">
          <a class="nav-link text-dark" href="{{url_for('login')}}">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="{{url_for('register')}}">Register</a>
        </li>
        {% endif %}

        {% if user %}
        <li class="nav-item">
          <a class="nav-link text-dark" href="{{url_for('viewallhotels')}}">Dashboard</a>
        </li>
        {% endif %}

        {% if user and user['admin'] == -1 %}
        <li class="nav-item">
          <a class="nav-link text-dark" href="{{ url_for('inserthotel')}}">Insert New Hotel</a>
        </li>
        {% endif %}

        {% if user %}
        <li class="nav-item">
          <a class="nav-link text-dark" href="{{url_for('logout')}}">Logout</a>
        </li>
        {% endif %}
      </ul>

      <span class="navbar-text text-dark">
        {% if user %} 
          <br>{{user['username']}}
        {% endif %}
      </span>
    </div>
  </div>
</nav>
{% endmacro %}