{% from "showlinks.html" import showlinks %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <title>Insert hotel page</title>
    <style>
        html, body{ height: 100%; margin: 0 ; padding: 0;}
        .parent{ display: grid; height: auto;  grid-template-columns: 1fr;  grid-template-rows: auto 1fr auto; grid-gap: 10px; }
      .mycards{
        display: flex;
        flex-wrap: wrap;
        
      }
      .mycards li{
        margin: 8px;
        list-style-type: none;
      }
   </style>
  </head>
  <body>
      <div class="parent">
          <div class="child child1">
            {{ showlinks(user) }}
          </div>
          <div class="child child2">
            <h1>Dashboard</h1> 
            <ul class="mycards">
              {% for hotel in allhotels %}
              <li>
                <a href="{{ url_for('viewonehotel', name = hotel['image_name'])}}" style="text-decoration: none;">
                  <div class="card" style="width: 18rem; background-color: black; opacity: 0.8;">
                    <img src="{{ url_for('static' , filename = hotel['image_name'])}}" style="height: 15rem; width: 18rem;" class="card-img-top" alt="hotelimage">
                    <div class="card-body">
                      <h5 class="card-title  text-light">{{hotel['hotelname']}}</h5>
                      <p class="card-text">
                        {% if hotel['overall_rating'] >= 4.5 %}
                          <div class="card-subtitle mb-2">
                              <span style="font-size:140%;color:yellow;">{{hotel['overall_rating']}} &starf;&starf;&starf;&starf;&starf;</span>
                          </div>
                          {% elif hotel['overall_rating'] >= 3.5 %}
                          <div class="card-subtitle mb-2">
                              <span style="font-size:140%;color:yellow;">{{hotel['overall_rating']}} &starf;&starf;&starf;&starf;</span>
                              <span style="font-size:140%;color:rgb(148, 147, 147);">&starf;</span>
                          </div>
                          {% elif hotel['overall_rating'] >= 2.5 %}
                          <div class="card-subtitle mb-2">
                              <span style="font-size:140%;color:yellow;">{{hotel['overall_rating']}} &starf;&starf;&starf;</span>
                              <span style="font-size:140%;color:rgb(148, 147, 147);">&starf;&starf;</span>
                          </div>
                          {% elif hotel['overall_rating'] >= 1.5 %}
                          <div class="card-subtitle mb-2">
                              <span style="font-size:140%;color:yellow;">{{hotel['overall_rating']}} &starf;&starf;</span>
                              <span style="font-size:140%;color:rgb(148, 147, 147);">&starf;&starf;&starf;</span>
                          </div>
                          {% elif hotel['overall_rating'] == 1 %}
                          <div class="card-subtitle mb-2">
                              <span style="font-size:140%;color:yellow;">{{hotel['overall_rating']}} &starf;</span>
                              <span style="font-size:140%;color:rgb(148, 147, 147);">&starf;&starf;&starf;&starf;</span>
                          </div>
                          {% endif %}
                      </p>
                    </div>
                  </div>
                </a>
                
              
              </li>
              {% endfor %}
            </ul>
          </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </body>
</html>