{% from "showlinks.html" import showlinks %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <title>View One hotel</title>
    <style>
        html, body{
          height: 100%; 
          margin: 0 ; 
          padding: 0;
        } 
        .parent{ 
          display: grid;
          height: 100%;   
          grid-template-columns: 1fr; 
          grid-template-rows: auto 1fr;  
          overflow: hidden;
        }
        .child2{
          
          display: flex;
          justify-content: space-around;
        }
        .left{
          width: 15%;
          
        }
        .leftfix{
          position: fixed;
          height: 500px;
          overflow-y: auto;
        }
        .center{
          width: 60%;
          
        }
        a{
            text-decoration: none;
        }
        .review{
            height: 400px;
            overflow-y: auto;
        }
        .right{
          width: 20%;
        }
        .right{
          position: relative;
          background-color: white; 
          border-radius: 2%;
          
        }
        .rightfix{
          top: 25%;
          position: fixed;
        }

    </style>
  </head>
  <body>
      <div class="parent">
          <div class="child child1">
            {{ showlinks(user) }}
          </div>
          <div class="child child2">
            <div class="left">
              <div class="leftfix">
                <div class="dropdownbutton">
                  <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingOne">
                        <div class="accordion-button collapsed" >
                          <b><h5>Restaurants</h5></b>
                          <hr>
                          
                        </div>
                      </h2>
                      <div >
                        <div>
                            <ul class="list-group list-group-flush " >
                              {% for hotel in allhotels %}
                                <a style="text-decoration: none;" class="dropdown-item" href="{{ url_for('viewreview', hotelid = hotel['hotelid'] )}}">{{hotel['hotelname']}}</a>
                                <hr class="dropdown-divider">
                              {% endfor %}
                              </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              
            </div>
            <div class="center">
                <h1 style="color: black;">{{single_hotel['hotelname']}}</h1>
                <ul class="nav nav-tabs">
                  <li class="nav-item">
                    <a class="nav-link"  href="{{ url_for('viewonehotel', name = single_hotel['image_name'] )}}">Hotel Details</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{ url_for('viewreview', hotelid = single_hotel['hotelid'] )}}">review page</a>
                  </li>
                  {% if user['admin'] == single_hotel['hotelid'] %}
                    <li class="nav-item">
                      <a class="nav-link" href="{{ url_for('verifyreview', hotelid = single_hotel['hotelid'] )}}">verify reviews</a>
                    </li>
                  {% endif %}
                  <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('addreview', hotelid = single_hotel['hotelid'] )}}">add review</a>
                  </li>
                </ul>
                <h3 style="color: rgb(143, 141, 12);">Authenticated reviews</h3>
                <hr>
                <div class="review">
                    {% for review in allreviews %}
                        <div class="card">
                            <div class="card-body">
                            <h5 class="card-title">{{ review['username'] }}
                                {% if review['verified'] == 1 %}
                                 &#x2705;
                                {% endif %}
                            </h5>
                            {% if review['rating'] == 5 %}
                            <div class="card-subtitle mb-2">
                                <span style="font-size:140%;color:yellow;">&starf;&starf;&starf;&starf;&starf;</span>
                            </div>
                            {% elif review['rating'] == 4 %}
                            <div class="card-subtitle mb-2">
                                <span style="font-size:140%;color:yellow;">&starf;&starf;&starf;&starf;</span>
                                <span style="font-size:140%;color:rgb(148, 147, 147);">&starf;</span>
                            </div>
                            {% elif review['rating'] == 3 %}
                            <div class="card-subtitle mb-2">
                                <span style="font-size:140%;color:yellow;">&starf;&starf;&starf;</span>
                                <span style="font-size:140%;color:rgb(148, 147, 147);">&starf;&starf;</span>
                            </div>
                            {% elif review['rating'] == 2 %}
                            <div class="card-subtitle mb-2">
                                <span style="font-size:140%;color:yellow;">&starf;&starf;</span>
                                <span style="font-size:140%;color:rgb(148, 147, 147);">&starf;&starf;&starf;</span>
                            </div>
                            {% elif review['rating'] == 1 %}
                            <div class="card-subtitle mb-2">
                                <span style="font-size:140%;color:yellow;">&starf;</span>
                                <span style="font-size:140%;color:rgb(148, 147, 147);">&starf;&starf;&starf;&starf;</span>
                            </div>
                            {% endif %}
                            <p class="card-text">{{ review['review'] }}</p>
                            </div>
                            
                        </div>
                        <br>
                    {% endfor %}
                </div>
            </div>
            <div class="right">
                <div class="rightfix">
                    <div class="card" style="width: 18rem;">
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item" style="text-align: center;color: rgb(177, 78, 13);"><h5>Filters</h5></li>
                          <li class="list-group-item" style="color: rgb(12, 117, 136);"><h5>Categories</h5></li>
                          <li class="list-group-item">
                            <a href="{{ url_for('viewreview', hotelid = single_hotel['hotelid'] )}}">All reviews</a><br>
                            <a href="{{ url_for('viewauthenticated', hotelid = single_hotel['hotelid'] )}}">Authenticated reviews</a><br>
                            <a href="{{ url_for('viewverify', hotelid = single_hotel['hotelid'] )}}">Verified reviews</a><br>
                          </li>
                          <li class="list-group-item" style="color: rgb(12, 117, 136);"><h5>Sort By</h5></li>
                          <li class="list-group-item" style="color: rgb(12, 117, 136);">
                            <a href="{{ url_for('sortbyrating', hotelid = single_hotel['hotelid'] )}}">Rating</a><br>
                          </li>
                        </ul>
                      </div>
                </div>
             
                
            </div>
            
          </div>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

  </body>
</html>